apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codeskraps.jgeohash_test"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'com.google.android.material:material:1.1.0-alpha01'

    implementation 'com.edmodo:cropper:2.0.0'
    implementation 'de.ruedigermoeller:fst:2.57'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.getpebble:pebblekit:4.0.1@aar'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.4'
    implementation 'org.msgpack:msgpack-core:0.8.16'
    implementation 'de.alpharogroup:jgeohash-core:2.5' // Issue compiling with 2.5
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'org.la4j:la4j:0.6.0'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
}